{% extends "base.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactez-nous</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #6d7018;
        }
        header {
            background-color:#6d7018;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        main {
            padding: 2rem;
            text-align: center;
        }
        form {
            background-color: white;
            padding: 2rem;
            margin: 2rem auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
        }
        form div {
            margin-bottom: 1rem;
        }
        
        input, textarea {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #333;
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #6d7018;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Contactez-nous</h1>
    </header>
    <main>
        <form action="" method="post">
            <div>
                <label for="name" style="color: black;">Nom :</label> 
                <input type="text" id="name" name="name" required>
            </div>
            <div></div>
                <label for="name" style="color: black;">Prénom :</label> 
                <input type="text" id="name" name="name" required>
            </div>
            <div>
                <label for="email" style="color: black;">Email :</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
                <label for="message" style="color: black;">Message :</label>
                <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <button type="submit">Envoyer</button>
        </form>
    </main>
</body>
</html>
{% endblock %}